# FRONT
NUXT_PUBLIC_API_BASE=http://localhost:3000
# BACK
PORT=3001
MONGODB_URI=mongodb://appUser:appPass123@127.0.0.1:27017/prueba_fullstack?authSource=admin
BASIC_AUTH_USER=appUser
BASIC_AUTH_PASS=appPass123
