# FRONTEND llamará a las Netlify Functions
NUXT_PUBLIC_API_BASE=/.netlify/functions

# BACKEND (estos sí van en Netlify como Environment Variables del sitio)
MONGODB_URI=mongodb+srv://appUser:appPass123@cluster0.mongodb.net/prueba_fullstack?retryWrites=true&w=majority
BASIC_AUTH_USER=appUser
BASIC_AUTH_PASS=appPass123
